{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red54\green72\blue81;\red245\green245\blue245;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.googleapis.com/youtube/v3/channels?part=snippet%2Cstatus&forUsername=valoreconomico&maxResults=1&key=AIzaSyCci79-Uk7M-hBXX8TFS8_y8e-8zpAiKlY"}}{\fldrslt 
\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
https://www.googleapis.com/youtube/v3/channels?part=snippet%2Cstatus&forUsername=valoreconomico&maxResults=1&key=AIzaSyCci79-Uk7M-hBXX8TFS8_y8e-8zpAiKlY}}
\f0\fs26 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.googleapis.com/youtube/v3/channels?part=id%2Csnippet%2CbrandingSettings%2CcontentDetails%2CinvideoPromotion%2Cstatistics%2CtopicDetails&forUsername=valoreconomico&maxResults=1&key=AIzaSyCci79-Uk7M-hBXX8TFS8_y8e-8zpAiKlY"}}{\fldrslt \cf0 https://www.googleapis.com/youtube/v3/channels?part=id%2Csnippet%2CbrandingSettings%2CcontentDetails%2CinvideoPromotion%2Cstatistics%2CtopicDetails&forUsername=valoreconomico&maxResults=1&key=AIzaSyCci79-Uk7M-hBXX8TFS8_y8e-8zpAiKlY}}\
\
Lista os Canais\
\
{\field{\*\fldinst{HYPERLINK "https://www.googleapis.com/youtube/v3/search?part=id%2Csnippet&maxResults=25&q=valor+economico&key=AIzaSyCci79-Uk7M-hBXX8TFS8_y8e-8zpAiKlY&pageToken=CBkQAA"}}{\fldrslt https://www.googleapis.com/youtube/v3/search?part=id%2Csnippet&maxResults=25&q=valor+economico&key=AIzaSyCci79-Uk7M-hBXX8TFS8_y8e-8zpAiKlY&pageToken=CBkQAA}}\
\
\
Busca o canal pelo ID\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 https://www.googleapis.com/youtube/v3/channels?part=snippet&id=UC48mLXk1ASg1EQbaS3MheWQ&maxResults=25{\field{\*\fldinst{HYPERLINK "https://www.googleapis.com/youtube/v3/channels?part=id%2Csnippet%2CbrandingSettings%2CcontentDetails%2CinvideoPromotion%2Cstatistics%2CtopicDetails&forUsername=valoreconomico&maxResults=1&key=AIzaSyCci79-Uk7M-hBXX8TFS8_y8e-8zpAiKlY"}}{\fldrslt \cf0 \outl0\strokewidth0 &key=AIzaSyCci79-Uk7M-hBXX8TFS8_y8e-8zpAiKlY}}\cf0 \outl0\strokewidth0 \
\
\
Lista de videos de um canal\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=UC48mLXk1ASg1EQbaS3MheWQ&maxResults=25{\field{\*\fldinst{HYPERLINK "https://www.googleapis.com/youtube/v3/channels?part=id%2Csnippet%2CbrandingSettings%2CcontentDetails%2CinvideoPromotion%2Cstatistics%2CtopicDetails&forUsername=valoreconomico&maxResults=1&key=AIzaSyCci79-Uk7M-hBXX8TFS8_y8e-8zpAiKlY"}}{\fldrslt 
\fs26 \cf0 \cb1 \outl0\strokewidth0 &key=AIzaSyCci79-Uk7M-hBXX8TFS8_y8e-8zpAiKlY}}\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf0 \cb1 \outl0\strokewidth0 \
}